# project-vendors-cloud

TestAutomationFramework/: allure.xml  alluree.xml  batch_AOWP.xml  batch_MFLNL.xml  batch_NIU.xml  batch_PC8DMN.xml  batch_PIEUF.xml  batch_PPCNASP.xml  batch_PPLNU.xml  batch_SERTV.xml  batch_VBMPSB.xml  batch_VBTSSB.xml  batch_VDTJA.xml  batch_VDTNOP.xml  batch_VMDI.xml  batch_VPESB.xml  batch_VRMCSB.xml  groupp.xml  grouup.xml  listener.xml  listenerr.xml  parallel.xml  pom.xml  testng.xml  testngg.xml
TestAutomationFramework/allure-results/: 0474c256-1ade-46d0-b8f6-70cf2d42229e-container.json  0547e258-068c-458c-b5ca-f6902ee4a825-container.json  06a6df14-ad2d-43d5-8cd1-48180c9c768b-container.json  0744a356-0f6e-4b02-82eb-dace8a50b845-container.json  09422c03-41e6-4dc0-96c6-1671c4c6b72d-container.json  0d2838c5-3766-4a7d-bc4a-ee58f8ce8d2b-container.json  0f82ccb6-4e23-4e54-aea4-ccfd9666c1cc-container.json  0fbaf211-d195-45b5-817e-c5700cfc309b-container.json  14aaef9f-7f1c-4788-a9d3-ceec8855a95d-container.json  16564804-3a8d-4857-876f-506b320e1b06-container.json  181aaea6-b6fc-4baf-85a7-3e2071b54f3c-container.json  18336bb5-330e-4efa-a9bc-c1c4aba9fcb7-container.json  19523e93-e6b4-4f9a-b231-9fe0aaadbcaf-container.json  1c56611c-3ecf-45fc-bb09-68b92c941d72-container.json  1d94319c-e0de-4c1e-a8a8-1280066ceb50-result.json  1e4ec9e7-2a97-421e-b0ca-7b327deb40c1-container.json  20b7a379-680a-40b1-a543-7458395dfeb0-result.json  2831bd50-0b86-428b-8902-6bf9f9433c4e-container.json  2bf777e1-0a70-43e0-9b8e-6d363afc0da3-container.json  2c1a9d6d-49c4-4277-88ff-7cbe43604e53-container.json  2d0542e6-bb11-4a69-9c6b-7cd91e6f90c9-result.json  2e6b6bb6-e61a-4809-8424-b3bc32ad2a57-container.json  2e9506c0-fcf5-4f18-b00e-d3ea2ffd825d-container.json  2fa13447-e5cd-42c8-9c67-2a84ef634450-container.json  308f45ad-6e5f-4ca0-a5e7-5d88caf1a7b0-container.json  3197dece-8a7c-4269-b186-3ee24a44084b-container.json  33b408db-f499-4313-8f87-1fde18681d97-container.json  340c3bdb-3d1f-4a6e-903c-62895289912e-container.json  3aabc3ef-5138-4820-956b-d0b5593420a0-container.json  3cdf1eae-095a-4c96-8eaa-5c51a33b74e3-container.json  3d1ebcf6-d2be-447e-b74a-7a513ccbd540-container.json  418a4182-ea5b-4f7c-bb3d-1aa0d4e4c042-container.json  429b47b8-8681-4389-a1f4-b96d8003f491-result.json  447cea74-0f36-478c-a085-3251f060d22c-container.json  4c24771d-9a4e-489e-8965-b7f17d4d238a-container.json  4d8e8d77-60ef-4b91-bdb2-abc2fded94c5-result.json  4e3446cb-64bb-4afc-82f3-d24c4bca5715-container.json  535f65ba-7a36-4dd5-9c08-0aebf521b921-container.json  5588d153-8ca1-4490-abd8-4b49759dd88a-container.json  5868f2b4-11da-4ff9-8ca6-22bc40f3bc0d-container.json  (+115 more)
TestAutomationFramework/report/: 10-10-887_2025-06-30repot.html  11-51-380_2025-06-30repot.html  12-24-693_2025-06-30repot.html  12-29-314_2025-06-30repot.html  13-22-28_2025-06-25repot.html  13-37-554_2025-06-30repot.html  18-16-945_2025-06-25repot.html
TestAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationFramework/test-output/Suite/: Test.html  Test.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml  (+3 more)
(+80 files in other folders)
